{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "MotKhoaBiMatCucDaiVaPhucTapChoHeThongQuanLyDoAnFITUTEHY-KhoaBaoMatTuyetDoi",
    "Issuer": "QLDoAnFITUTEHY", 
    "Audience": "QLDoAnFITUTEHYClients", 
    "DurationInMinutes": 60 
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-H7D5M1J0\\SQLEXPRESS;Database=QLDoAnFITUTEHY;Integrated Security=True;TrustServerCertificate=True;"
  }
}
